# namescope

./: .gitignore  pom.xml
namescope-engine/: pom.xml
namescope-engine/src/main/java/namescope/fun/engine/bo/: NameBO.java
namescope-engine/src/main/java/namescope/fun/engine/chat/: VolcanoModel.java
namescope-engine/src/main/java/namescope/fun/engine/config/: ArkServiceConfig.java
namescope-namer/: pom.xml
namescope-namer/src/main/java/namescope/fun/namer/claim/: NameClaim.java
namescope-namer/src/main/java/namescope/fun/namer/context/: NameContext.java  NameParam.java  NameProposal.java
namescope-namer/src/main/java/namescope/fun/namer/enums/: NamerEnum.java
namescope-namer/src/main/java/namescope/fun/namer/infra/: Nameable.java  Namer.java  NamerDispatcher.java
namescope-namer/src/main/java/namescope/fun/namer/worker/: AbstractNamer.java
namescope-namer/src/main/java/namescope/fun/namer/worker/impl/: SimpleNamer.java
namescope-web/: pom.xml
namescope-web/src/main/java/namescope/fun/web/: NamescopeWebApplication.java
namescope-web/src/main/java/namescope/fun/web/controller/: NameController.java
namescope-web/src/main/java/namescope/fun/web/enums/: ResultEnum.java
namescope-web/src/main/java/namescope/fun/web/request/: NameRequest.java
namescope-web/src/main/java/namescope/fun/web/response/: NameResponse.java
namescope-web/src/main/java/namescope/fun/web/service/: ParamService.java
namescope-web/src/main/java/namescope/fun/web/util/: BeanConverter.java
namescope-web/src/main/java/namescope/fun/web/vo/: NameProposalVO.java
namescope-web/src/main/resources/: application.yaml
